/* -------CSS DE BANNER------- */
:root{
	--graphik-normal: 'Graphik Trial', sans-serif;
}

section.banner h1, section.banner h2, section.banner h3, section.banner h4, section.banner h5, section.banner h6, section.banner strong, section.banner span, section.banner p, section.banner button{
	font-family: var(--graphik-normal);
}

section.banner{
    display: flex;
    overflow: hidden;
    padding-bottom: 25px;
    height: 426px;
    box-sizing: border-box;
		position: relative;
		max-width: 1400px;
		width: 100%;
		margin:auto;
}

@media (max-width: 1199px) {
    section.banner{
        flex-direction: column;
        height: auto;
    }
}

.section-1{
    position: relative;
    width: 100%;
    max-width: 380px;
    padding: 0 7px;
    box-sizing: border-box;
}

@media (max-width:1199px) {
    .section-1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
}

.section-1 h3{
    margin-bottom: 0;
    text-align: center;
    font-size: 28px;
    font-weight: normal;
    color: #000;
    line-height: 18px;
    padding-top: 20px;
}

.section-1 .section-1_card-top{
    background-image: url('https://web_qas.idaan.gob.pa/wp-content/uploads/2024/07/Recurso-9.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

.section-1 .section-1_card-top .card-top{
    display: flex;
    justify-content: center;
    gap: 3px;
		align-items: center;
}

.section-1 .section-1_card-top .card-top img{
    padding: 0;
    height: 50px !important;
}

.section-1 .section-1_card-top .card-bottom{
    display: grid;
    grid-template-columns: 150px 150px;
}

@media (max-width:375px) {
    .section-1 .section-1_card-top .card-bottom{
        grid-template-columns: 130px 130px;
    }
}

.section-1 .section-1_card-top .card-bottom img{
    width: 100%;
		padding: 0;
}

.section-1 .section-1_card-top .text-top{
    align-content: center;
		margin-top: 0px;
}

.section-1 .section-1_card-top h4.alter_size strong{
    font-weight: bolder;
}

.section-1 .section-1_card-top h4 strong{
    font-weight: 900;
}

.section-1 .section-1_card-top h4 strong + i{
    font-weight: 600;
}

.section-1 .section-1_card-top h4{
    margin: 0px;
    font-size: 20px;
}

.section-1 .section-1_card-top h4.alter_size{
    margin: 0px;
    font-size: 26px;
		line-height: 28px;
		border-bottom: 1px solid #000;
}

.section-1 .card-bottom{
    display: flex;
    justify-content: center;
    gap: 7px;
}

@media (max-width: 575px) {
    .section-1 .card-bottom{
        flex-wrap: wrap;
    }
}

.section-1 .button-1{
    padding: 7px 38px;
    background: rgb(217,217,217);
    background: linear-gradient(90deg, rgba(217,217,217,1) 0%, rgba(13,91,138,1) 50%);
    border: none;
    outline: none;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    font-weight: bold;
    color: #fff;
    margin-top: 7px;
    cursor: pointer;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.section-1 .button-1:hover{
    background: linear-gradient(90deg, rgba(13,91,138,1) 0%, rgba(13,91,138,1) 50%);
}

.section-1 .button-2{
    padding: 7px 38px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    font-weight: bold;
    color: #0d5b8a;
    border: 1px solid #0d5b8a;
    margin-top: 7px;
    cursor: pointer;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.section-1 .button-2:hover{
    color: #64aadb;
    border: 1px solid #64aadb;

}

.section-1 .button-2, .section-1 .button-1{
        padding: 7px 38px;
    		font-size: 12px;
				font-weight: 900;
}

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    position: relative;
    margin-bottom: 25px;
}

.section-2 .title-service.mobile{
    display: none;
}

.section-2 .title-service.desktop{
    position: relative;
    width: 100%;
    left: 0;
    top: 75px;
    z-index: -2;
}

@media (max-width:1199px) {
    .section-2 .title-service.desktop{
        display: none;
    }

    .section-2 .title-service.mobile{
        display: block;
        text-align: center;
        font-size: 32px;
    }

    .section-2 .title-service.mobile h3{
        font-size: 32px;
        margin-bottom: 0;
    }
}

.section-2 .title-service h2{
    background: rgb(13,91,138);
    background: -moz-linear-gradient(90deg, rgba(13,91,138,1) 0%, rgba(255,255,255,0.23573179271708689) 100%);
    background: -webkit-linear-gradient(90deg, rgba(13,91,138,1) 0%, rgba(255,255,255,0.23573179271708689) 100%);
    background: linear-gradient(90deg, rgba(13,91,138,1) 0%, rgba(255,255,255,0.23573179271708689) 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0d5b8a",endColorstr="#ffffff",GradientType=1);
    padding: 7px;
    position: absolute;
    width: 100%;
    min-width: 500px;
    padding-left: 50px;
}

.section-2 .title-service img{
    max-width: 700px;
}

.card-section-2 .finger-black{
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.card-section-2{
    margin-left: 140px;
    display: flex;
    gap: 20px;
    padding: 0 14px;
    box-sizing: border-box;
}

@media (max-width: 1199px) {
    .card-section-2{
        margin-left: 0;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        flex-wrap: wrap;
    }
}

.card-section-2 .card{
    box-shadow: 0 0 10px black;
    padding: 10px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    border-left: 15px solid #0d5b8a;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    max-width: 275px;
    width: 100%;
    box-sizing: border-box;
		height: 160px;
    align-content: center;
		position: relative;
}

.card-section-2 .card img{
    display: flex;
    justify-content: flex-end;
		padding: 0;
		width: 20px;
}

.card-section-2 .card h4{
    margin-bottom: 0;
		font-size: 18px;
		font-weight: normal;
}

.card-section-2 .card h3{
    margin-top: 0;
    font-size: 18px;
    color: #000;
    font-style: italic;
    font-weight: 900;
}

.card-section-2 .card .place-finger{
    display: flex;
    justify-content: flex-end;
    margin-top: 14px;
	  position: absolute;
    right: 15px;
    bottom: 10px;
}

.card-section-2 .card.card-item-1{
    background: url('https://web_qas.idaan.gob.pa/wp-content/uploads/2024/07/Recurso-3.png');
    background-position: center center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.card-section-2 .card:hover.card-item-1{
    background-color: #0d5b8a40;
    cursor: pointer;
}

.card-section-2 .card:hover.card-item-1 .finger-black{
    background-color: #0d5b8a;
}

.card-section-2 .card:hover.card-item-2{
    background-color: #64aadb40;
    cursor: pointer;
}

.card-section-2 .card:hover.card-item-2 .finger-black{
    background-color: #64aadb;
}

.card-section-2 .card:hover.card-item-3{
    background-color: #0d5b8a40;
    cursor: pointer;
}

.card-section-2 .card:hover.card-item-3 .finger-black{
    background-color: #0d5b8a;
}

.card-section-2 .card.card-item-2{
    background: url('https://web_qas.idaan.gob.pa/wp-content/uploads/2024/07/Recurso-2.png');
    background-position: center center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.card-section-2 .card.card-item-3{
    background: url('https://web_qas.idaan.gob.pa/wp-content/uploads/2024/07/Recurso-1.png');
    background-position: center center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.section-2-social_media{
    position: absolute;
    bottom: -35px;
    width: 100%;
    text-align: center;
    max-width: calc(100% - 95px);
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

@media (max-width: 1199px) {
    .section-2-social_media{
        position: static;
    }
}

@media (max-width: 575px) {
    .section-2-social_media{
        flex-wrap: wrap;
        gap: 7px;
    }
}

.section-2-social_media .social_media-icons{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 3px;
}
.section-2-social_media strong.txt-primary-color{
		font-style: italic;
}

.section-2-social_media .social_media-icons a img{
    width: 20px;
		padding: 0;
}

.separation{
    position: absolute;
    top: -631px;
    left: -1682px;
    width: calc(100% + 1800px);
    z-index: -1;
}

@media (max-width: 1199px) {
    .separation{
        display: none;
    }
}

.separation img{
    width: 100%;
}


.txt-primary-color-transparent{
    color: #64aadb;
}

.txt-primary-color{
    color: #0d5b8a;
}

.top-right{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #0d5b8a;
    padding: 7px 25px;
    border-radius: 0 0 0 25px;
    -webkit-border-radius: 0 0 0 25px;
    -moz-border-radius: 0 0 0 25px;
    -ms-border-radius: 0 0 0 25px;
    -o-border-radius: 0 0 0 25px;
}

@media(max-width:991px){
    .top-right{
        position: static;
        -webkit-border-radius: 0 0 0 0;
        -moz-border-radius: 0 0 0 0;
        -ms-border-radius: 0 0 0 0;
        -o-border-radius: 0 0 0 0;
        border-radius: 0 0 0 0;
        display: flex;
        justify-content: center;
}
}

.top-right img{
    width: 150px;
}



/* body{
    margin: 0;
    background-color: #f9f8fc;
}

section.banner{
    display: flex;
    overflow: hidden;
    padding-bottom: 25px;
    height: 426px;
    box-sizing: border-box;
}

@media (max-width: 1199px) {
    section.banner{
        flex-direction: column;
        height: auto;
    }
}

.section-1{
    position: relative;
    width: 100%;
    max-width: 380px;
    padding: 0 7px;
    box-sizing: border-box;
}

@media (max-width:1199px) {
    .section-1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
}

.section-1 h3{
    margin-bottom: 0;
    text-align: center;
    font-size: 28px;
}

.section-1 .section-1_card-top{
    background-image: url('./Servicios\ en\ linea\ -03.svg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

.section-1 .section-1_card-top .card-top{
    display: flex;
    justify-content: center;
    gap: 14px;
}

.section-1 .section-1_card-top .card-top img{
    width: 40px;
}

.section-1 .section-1_card-top .card-bottom{
    display: grid;
    grid-template-columns: 150px 150px;
}

@media (max-width:375px) {
    .section-1 .section-1_card-top .card-bottom{
        grid-template-columns: 130px 130px;
    }
}

.section-1 .section-1_card-top .card-bottom img{
    width: 100%;
}

.section-1 .section-1_card-top .text-top{
    align-content: center;
}

.section-1 .section-1_card-top h4{
    margin: 0px;
    font-size: 20px;
}

.section-1 .card-bottom{
    display: flex;
    justify-content: center;
    gap: 7px;
}

@media (max-width: 575px) {
    .section-1 .card-bottom{
        flex-wrap: wrap;
    }
}

.section-1 .button-1{
    padding: 7px 38px;
    background: rgb(217,217,217);
    background: linear-gradient(90deg, rgba(217,217,217,1) 0%, rgba(13,91,138,1) 50%);
    border: none;
    outline: none;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    font-weight: bold;
    color: #fff;
    margin-top: 7px;
    cursor: pointer;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.section-1 .button-1:hover{
    background: linear-gradient(90deg, rgba(13,91,138,1) 0%, rgba(13,91,138,1) 50%);
}

.section-1 .button-2{
    padding: 7px 38px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    font-weight: bold;
    color: #0d5b8a;
    border: 1px solid #0d5b8a;
    margin-top: 7px;
    cursor: pointer;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.section-1 .button-2:hover{
    color: #64aadb;
    border: 1px solid #64aadb;

}

.section-1 .button-2, .section-1 .button-1{
    padding: 7px 30px;
}

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    position: relative;
    margin-bottom: 35px;
}

.section-2 .title-service.mobile{
    display: none;
}

.section-2 .title-service.desktop{
    position: relative;
    width: 100%;
    left: 35px;
    top: 110px;
    z-index: -2;
}

@media (max-width:1199px) {
    .section-2 .title-service.desktop{
        display: none;
    }

    .section-2 .title-service.mobile{
        display: block;
        text-align: center;
        font-size: 32px;
    }

    .section-2 .title-service.mobile h3{
        font-size: 32px;
        margin-bottom: 0;
    }
}

.section-2 .title-service h2{
    background: rgb(13,91,138);
    background: -moz-linear-gradient(90deg, rgba(13,91,138,1) 0%, rgba(255,255,255,0.23573179271708689) 100%);
    background: -webkit-linear-gradient(90deg, rgba(13,91,138,1) 0%, rgba(255,255,255,0.23573179271708689) 100%);
    background: linear-gradient(90deg, rgba(13,91,138,1) 0%, rgba(255,255,255,0.23573179271708689) 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0d5b8a",endColorstr="#ffffff",GradientType=1);
    padding: 7px;
    position: absolute;
    width: 100%;
    min-width: 500px;
    padding-left: 50px;
}

.section-2 .title-service img{
    max-width: 700px;
}

.card-section-2 .finger-black{
    background-color: #000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.card-section-2{
    margin-left: 140px;
    display: flex;
    gap: 20px;
    padding: 0 14px;
    box-sizing: border-box;
}

@media (max-width: 1199px) {
    .card-section-2{
        margin-left: 0;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        flex-wrap: wrap;
    }
}

.card-section-2 .card{
    box-shadow: 0 0 10px black;
    padding: 10px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    border-left: 15px solid #0d5b8a;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    max-width: 275px;
    width: 100%;
    box-sizing: border-box;
}

.card-section-2 .card img{
    display: flex;
    justify-content: flex-end;
}

.card-section-2 .card h4{
    margin-bottom: 0;
}

.card-section-2 .card h3{
    margin-top: 0;
}

.card-section-2 .card .place-finger{
    display: flex;
    justify-content: flex-end;
    margin-top: 14px;
}

.card-section-2 .card.card-item-1{
    background: url('./iconos/1x/Recurso\ 3.png');
    background-position: center center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.card-section-2 .card:hover.card-item-1{
    background-color: #0d5b8a40;
    cursor: pointer;
}

.card-section-2 .card:hover.card-item-1 .finger-black{
    background-color: #0d5b8a;
}

.card-section-2 .card:hover.card-item-2{
    background-color: #64aadb40;
    cursor: pointer;
}

.card-section-2 .card:hover.card-item-2 .finger-black{
    background-color: #64aadb;
}

.card-section-2 .card:hover.card-item-3{
    background-color: #0d5b8a40;
    cursor: pointer;
}

.card-section-2 .card:hover.card-item-3 .finger-black{
    background-color: #0d5b8a;
}

.card-section-2 .card.card-item-2{
    background: url('./iconos/1x/Recurso\ 2.png');
    background-position: center center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.card-section-2 .card.card-item-3{
    background: url('./iconos/1x/Recurso\ 1.png');
    background-position: center center;
    background-size: 100px;
    background-repeat: no-repeat;
}

.section-2-social_media{
    position: absolute;
    bottom: -35px;
    width: 100%;
    text-align: center;
    max-width: calc(100% - 95px);
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

@media (max-width: 1199px) {
    .section-2-social_media{
        position: static;
    }
}

@media (max-width: 575px) {
    .section-2-social_media{
        flex-wrap: wrap;
        gap: 7px;
    }
}

.section-2-social_media .social_media-icons{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 3px;
}

.section-2-social_media .social_media-icons a img{
    width: 20px;
}

.separation{
    position: absolute;
    top: -631px;
    left: -1682px;
    width: calc(100% + 1800px);
    z-index: -1;
}

@media (max-width: 1199px) {
    .separation{
        display: none;
    }
}

.separation img{
    width: 100%;
}


.txt-primary-color-transparent{
    color: #64aadb;
}

.txt-primary-color{
    color: #0d5b8a;
}

.top-right{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #0d5b8a;
    padding: 25px 35px;
    border-radius: 0 0 0 25px;
    -webkit-border-radius: 0 0 0 25px;
    -moz-border-radius: 0 0 0 25px;
    -ms-border-radius: 0 0 0 25px;
    -o-border-radius: 0 0 0 25px;
}

@media(max-width:991px){
    .top-right{
        position: static;
        -webkit-border-radius: 0 0 0 0;
        -moz-border-radius: 0 0 0 0;
        -ms-border-radius: 0 0 0 0;
        -o-border-radius: 0 0 0 0;
        border-radius: 0 0 0 0;
        display: flex;
        justify-content: center;
}
}

.top-right img{
    width: 200px;
} */
